#!ipxe
# Boot menu for the untagged LAN. Known MACs (from talos/pitower/topf.yaml)
# default to their node's Talos schematic after the timeout, so a wiped node
# reinstalls hands-off: topf reset --full=true -> PXE -> maintenance mode ->
# topf apply. Unknown machines default to local boot.
#
# Talos kernel/initramfs are mirrored from the image factory by start.sh
# and served over plain local HTTP - no TLS in the boot path, so even
# crippled ROM iPXE builds work. @@PLACEHOLDERS@@ are filled in by start.sh
# from the pod's address and values.yaml env.
#
# The cmdline is verbatim from a factory /pxe response for v1.13.3 -
# re-check it when bumping the Talos version (curl the /pxe URL once and
# compare).

set assets http://@@NETBOOT_IP@@:8080/talos
set talos_version @@TALOS_VERSION@@
set cmdline talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1 proc_mem.force_override=never
set sch_amd @@SCHEMATIC_AMD@@
set sch_intel @@SCHEMATIC_INTEL@@
set sch_proxmox @@SCHEMATIC_PROXMOX@@

set node unknown
set default local
iseq ${net0/mac} 1c:83:41:40:88:41 && set node worker-01 && set default talos-amd ||
iseq ${net0/mac} 1c:83:41:40:66:25 && set node worker-02 && set default talos-amd ||
iseq ${net0/mac} 1c:83:41:40:65:13 && set node worker-03 && set default talos-amd ||
iseq ${net0/mac} 10:02:b5:86:00:fb && set node worker-04 && set default talos-intel ||
iseq ${net0/mac} 28:d2:44:6d:64:bf && set node worker-05 && set default talos-intel ||
iseq ${net0/mac} 50:7b:9d:31:ae:cd && set node worker-06 && set default talos-intel ||
iseq ${net0/mac} bc:24:11:e8:10:19 && set node worker-07 && set default talos-proxmox ||
iseq ${net0/mac} bc:24:11:0e:b0:07 && set node netboot-test && set default talos-proxmox ||

:menu
menu netboot - ${node} (${net0/mac}) - default ${default} in 15s
item talos-amd      Talos ${talos_version} amd schematic (worker-01/02/03)
item talos-intel    Talos ${talos_version} intel schematic (worker-04/05/06)
item talos-proxmox  Talos ${talos_version} proxmox schematic (worker-07)
item nbxyz          netboot.xyz (Linux ISOs, tools, installers)
item shell          iPXE shell
item local          Boot from local disk
choose --timeout 15000 --default ${default} target && goto ${target} || goto local

:talos-amd
set schematic ${sch_amd}
goto talos-boot

:talos-intel
set schematic ${sch_intel}
goto talos-boot

:talos-proxmox
set schematic ${sch_proxmox}
goto talos-boot

:talos-boot
imgfree
kernel ${assets}/${schematic}/kernel-amd64 ${cmdline} || goto failed
initrd ${assets}/${schematic}/initramfs-amd64.xz || goto failed
boot || goto failed

:nbxyz
iseq ${platform} efi && chain --autofree http://boot.netboot.xyz/ipxe/netboot.xyz.efi || chain --autofree http://boot.netboot.xyz/ipxe/netboot.xyz.lkrn
goto failed

:shell
shell
goto menu

:failed
echo Boot failed, dropping to menu in 10s
sleep 10
goto menu

:local
exit
