[Interface]
Address = 10.254.254.1/24
ListenPort = 51820
PostUp = wg set wg0 private-key /etc/wireguard/privatekey && iptables -t nat -A POSTROUTING -s 10.254.254.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.254.254.0/24 -o eth0 -j MASQUERADE

[Peer]
PublicKey = HZol+Dsp7ZwF9oqrh9anY6rOxx2dr/FGQQmsfQjVaWE=
AllowedIPs = 10.254.254.2/32

[Peer]
PublicKey = i7FpbNALOs1qYEVtiSNkgsRVnJJDjiNADKvcWUarbgc=
AllowedIPs = 10.254.254.3/32

[Peer]
PublicKey = YiZ1lcqAbB1u8fSRfSE08el68hYxN9vCAfNjHwXHNDI=
AllowedIPs = 10.254.254.4/32

[Peer]
PublicKey = qGfy60UnxD5+vLD9kLjgffjd04khSdwSH2w/+cTvi1g=
AllowedIPs = 10.254.254.5/32

[Peer]
PublicKey = ZzCPB5paSknl88toVfYTx7bjdOjZvEmudnvkrb0DUUA=
AllowedIPs = 10.254.254.6/32
