TF_CLI_ARGS_init=-backend-config="bucket=swibrow-pitower-tf-state"
TF_CLI_ARGS_init=${TF_CLI_ARGS_init} -backend-config="dynamodb_table=swibrow-pitower-tf-state-lock"
TF_CLI_ARGS_init=${TF_CLI_ARGS_init} -backend-config="workspace_key_prefix=pitower" # optional, only if you want to use workspaces
TF_CLI_ARGS_plan="-refresh=false" # if you run the plan with a readonly user, you need to disable the refresh

TF_WORKSPACE=default
